entity Blog {
   blogName String required,
   blogOwner String required,
   template Template,
   accessStatus AccessType required
}

entity BlogPost {
   title String required,
   dateTime ZonedDateTime, // auto?
   template Template

}

entity BlogComment{
    comment String required,
  	dateTime ZonedDateTime
}

entity BlogText {
    text String required,
  	blogText Blob
}

entity BlogImage {
   	blogImage ImageBlob required,
   	imageNumber Integer required
}
entity Tag {

   	tagName String required
}
enum Template {
   THEDAVID, THEDOLIO, THEKRIS, THEMEREDITH, THEMILES
}

enum AccessType {
	Public, Private
}

relationship ManyToMany {
   BlogPost{Tag} to Tag{blogpost}
}

relationship ManyToOne{
	Blog{user(id)} to User
    BlogPost{blog(id)} to Blog
    BlogComment{blog(id)} to BlogPost
    BlogComment{user(id)} to User
}

relationship OneToMany {
   BlogPost to BlogImage{blogpost(id)}
}
relationship OneToOne {
   BlogPost{blogtext(id)} to BlogText{blogpost(id)}
}
// Set pagination options
paginate Blog, BlogPost with pagination
// Set service options to all except few
service all with serviceImpl
