#H2 Server Properties
<<<<<<< HEAD
#Wed May 11 23:33:21 EDT 2022
=======
#Wed May 11 09:49:54 EDT 2022
>>>>>>> 864878b895267c210d2628282817a37549af25f4
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/diaryfibre|DiaryFibre
webSSL=false
webAllowOthers=true
webPort=8092
